


<project name="decision-making-ia" default="main" basedir=".">

  <property name="Main-Class" value="examples.HouseDemo"/>
  <property name="ClassPath" value="build/classes;ressource/solvertests.jar;ressource/representationtests.jar;ressource/planningtests.jar;ressource/dataminingtests.jar"/>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" classpath="${ClassPath}" includeantruntime="false"/>
  </target>

  <target name="run" depends="compile">
    <java classname="${Main-Class}" classpath="${ClassPath}" fork="true"/>
  </target>

  <target name="main" depends="clean,run"/>
</project>
